<html>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Peter Garnet Cox Mediation</title>
<link href='http://fonts.googleapis.com/css?family=Cabin:600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css"/>
    <body><card><div>
        <h3 align=center>About me</h3>
        <p> I qualified as a solicitor in 1975 and have worked in general private practice throughout my career.</p>   
<p>My specialist areas are family law, claims relating to wills and inheritance, and neighbour and property disputes.</p>
<p>I was a partner in a long established firm for 20 years.  Since leaving partnership in 2000, I have worked as a consultant and law lecturer.</p>
<p>I obtained a further education teachers' certificate in 1074, and I have taught law on a variety of courses, including CPD courses for lawyers.</p>
<p>In 1999, I became a family mediator.</p>
<p>In 2015, I became an accredited civil a commercial mediator.</p>
                       <p align=center><a href="http://pgcox.github.io/">home</a>&nbsp&sdot;&nbsp<a href="http://pgcox.github.io/mediation">about mediation</a>&nbsp&sdot;&nbsp<a href="http://pgcox.github.io/myapproach.html">my approach</a></p>
     </div></card></body>
</html>
